{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 1,
  "lineage": "ff7be316-7f88-eeeb-6d30-bd4e8c57c768",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "madebyresttf",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "fvTenant",
            "content": {
              "dn": "uni/tn-tntestrest1",
              "name": "tntestrest1"
            },
            "dn": null,
            "id": "\"uni/tn-tntestrest1\"",
            "path": "/api/node/mo.json"
          }
        }
      ]
    }
  ]
}
