{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "6d04da99-14bf-e319-87f4-db43620a0016",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_interface_fc_policy.test_fc": {
                    "type": "aci_interface_fc_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/infra/fcIfPol-tf_pol",
                        "attributes": {
                            "annotation": "",
                            "automaxspeed": "test",
                            "description": "",
                            "fill_pattern": "IDLE",
                            "id": "uni/infra/fcIfPol-tf_pol",
                            "name": "tf_pol",
                            "name_alias": "",
                            "port_mode": "f",
                            "rx_bb_credit": "64",
                            "speed": "4G",
                            "trunk_mode": "trunk-on"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
