{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 7,
    "lineage": "4eadcb87-3b1d-6091-5d56-3ce878f97c0a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_contract.democontract": {
                    "type": "aci_contract",
                    "depends_on": [
                        "aci_rest.rest_abs_graph",
                        "aci_tenant.tenant_for_contract"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_contract/brc-test_tf_contract",
                        "attributes": {
                            "annotation": "",
                            "description": "This contract is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_contract/brc-test_tf_contract",
                            "name": "test_tf_contract",
                            "name_alias": "",
                            "prio": "unspecified",
                            "relation_vz_rs_graph_att": "uni/tn-tenant_for_contract/AbsGraph-testgraph",
                            "scope": "context",
                            "target_dscp": "VA",
                            "tenant_dn": "uni/tn-tenant_for_contract"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_rest.rest_abs_graph": {
                    "type": "aci_rest",
                    "depends_on": [
                        "aci_tenant.tenant_for_contract"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_contract/AbsGraph-testgraph",
                        "attributes": {
                            "class_name": "vnsAbsGraph",
                            "content.%": "1",
                            "content.name": "testgraph",
                            "id": "uni/tn-tenant_for_contract/AbsGraph-testgraph",
                            "path": "api/node/mo/uni/tn-tenant_for_contract/AbsGraph-testgraph.json"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_tenant.tenant_for_contract": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-tenant_for_contract",
                        "attributes": {
                            "annotation": "",
                            "description": "This tenant is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_contract",
                            "name": "tenant_for_contract",
                            "name_alias": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
