{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "b739a450-2ff3-2d96-02e4-46673a8b1e7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_bridge_domain.bd_for_subnet": {
                    "type": "aci_bridge_domain",
                    "depends_on": [
                        "aci_tenant.tenant_for_subnet"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subnet/BD-bd_for_subnet",
                        "attributes": {
                            "annotation": "",
                            "arp_flood": "no",
                            "bridge_domain_type": "regular",
                            "description": "This bridge domain is created by terraform ACI provider",
                            "ep_clear": "no",
                            "ep_move_detect_mode": "",
                            "host_based_routing": "no",
                            "id": "uni/tn-tenant_for_subnet/BD-bd_for_subnet",
                            "intersite_bum_traffic_allow": "no",
                            "intersite_l2_stretch": "no",
                            "ip_learning": "yes",
                            "ipv6_mcast_allow": "",
                            "limit_ip_learn_to_subnets": "yes",
                            "ll_addr": "::",
                            "mac": "00:22:BD:F8:19:FF",
                            "mcast_allow": "no",
                            "multi_dst_pkt_act": "bd-flood",
                            "name": "bd_for_subnet",
                            "name_alias": "",
                            "optimize_wan_bandwidth": "no",
                            "tenant_dn": "uni/tn-tenant_for_subnet",
                            "unicast_route": "yes",
                            "unk_mac_ucast_act": "proxy",
                            "unk_mcast_act": "flood",
                            "v6unk_mcast_act": "",
                            "vmac": "not-applicable"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_rest.rest_l3_ext_out": {
                    "type": "aci_rest",
                    "depends_on": [
                        "aci_tenant.tenant_for_subnet"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subnet/out-testext",
                        "attributes": {
                            "class_name": "l3extOut",
                            "content.%": "1",
                            "content.name": "testext",
                            "id": "uni/tn-tenant_for_subnet/out-testext",
                            "path": "api/node/mo/uni/tn-tenant_for_subnet/out-testext.json"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_rest.rest_nd_pfx_pol": {
                    "type": "aci_rest",
                    "depends_on": [
                        "aci_tenant.tenant_for_subnet"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subnet/ndpfxpol-testpol",
                        "attributes": {
                            "class_name": "ndPfxPol",
                            "content.%": "1",
                            "content.name": "testpol",
                            "id": "uni/tn-tenant_for_subnet/ndpfxpol-testpol",
                            "path": "api/node/mo/uni/tn-tenant_for_subnet/ndpfxpol-testpol.json"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_rest.rest_rt_ctrl_profile": {
                    "type": "aci_rest",
                    "depends_on": [
                        "aci_rest.rest_l3_ext_out"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subnet/out-testext/prof-testprof",
                        "attributes": {
                            "class_name": "rtctrlProfile",
                            "content.%": "1",
                            "content.name": "testprof",
                            "id": "uni/tn-tenant_for_subnet/out-testext/prof-testprof",
                            "path": "api/node/mo/uni/tn-tenant_for_subnet/out-testext/prof-testprof.json"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_subnet.demosubnet": {
                    "type": "aci_subnet",
                    "depends_on": [
                        "aci_bridge_domain.bd_for_subnet",
                        "aci_rest.rest_l3_ext_out",
                        "aci_rest.rest_nd_pfx_pol",
                        "aci_rest.rest_rt_ctrl_profile"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subnet/BD-bd_for_subnet/subnet-[10.0.3.28/27]",
                        "attributes": {
                            "annotation": "",
                            "bridge_domain_dn": "uni/tn-tenant_for_subnet/BD-bd_for_subnet",
                            "ctrl": "",
                            "description": "This subject is created by terraform",
                            "id": "uni/tn-tenant_for_subnet/BD-bd_for_subnet/subnet-[10.0.3.28/27]",
                            "ip": "10.0.3.28/27",
                            "name": "10.0.3.28/27",
                            "name_alias": "",
                            "preferred": "no",
                            "relation_fv_rs_bd_subnet_to_out.#": "1",
                            "relation_fv_rs_bd_subnet_to_out.3372682721": "uni/tn-tenant_for_subnet/out-testext",
                            "relation_fv_rs_bd_subnet_to_profile": "uni/tn-tenant_for_subnet/out-testext/prof-testprof",
                            "relation_fv_rs_nd_pfx_pol": "uni/tn-tenant_for_subnet/ndpfxpol-testpol",
                            "scope": "private",
                            "virtual": "yes"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_tenant.tenant_for_subnet": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-tenant_for_subnet",
                        "attributes": {
                            "annotation": "",
                            "description": "This tenant is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_subnet",
                            "name": "tenant_for_subnet",
                            "name_alias": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
