{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "5e3248f6-6e6f-fbc0-cf9a-22064b5ad73f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_contract.contract_for_subject": {
                    "type": "aci_contract",
                    "depends_on": [
                        "aci_tenant.tenant_for_subject"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subject/brc-contract_for_subject",
                        "attributes": {
                            "annotation": "",
                            "description": "This contract is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_subject/brc-contract_for_subject",
                            "name": "contract_for_subject",
                            "name_alias": "",
                            "prio": "unspecified",
                            "scope": "context",
                            "target_dscp": "VA",
                            "tenant_dn": "uni/tn-tenant_for_subject"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_contract_subject.demosubject": {
                    "type": "aci_contract_subject",
                    "depends_on": [
                        "aci_contract.contract_for_subject",
                        "aci_filter.subj_filter",
                        "aci_rest.rest_abs_graph"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subject/brc-contract_for_subject/subj-test_tf_subject",
                        "attributes": {
                            "annotation": "",
                            "cons_match_t": "None",
                            "contract_dn": "uni/tn-tenant_for_subject/brc-contract_for_subject",
                            "description": "This subject is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_subject/brc-contract_for_subject/subj-test_tf_subject",
                            "name": "test_tf_subject",
                            "name_alias": "",
                            "prio": "unspecified",
                            "prov_match_t": "None",
                            "relation_vz_rs_subj_filt_att.#": "1",
                            "relation_vz_rs_subj_filt_att.2595324046": "uni/tn-tenant_for_filter/flt-test_tf_filter",
                            "relation_vz_rs_subj_graph_att": "uni/tn-tenant_for_subject/AbsGraph-testgraph",
                            "rev_flt_ports": "no",
                            "target_dscp": "unspecified"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_filter.subj_filter": {
                    "type": "aci_filter",
                    "depends_on": [
                        "aci_tenant.tenant_for_filter"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_filter/flt-test_tf_filter",
                        "attributes": {
                            "annotation": "",
                            "description": "This filter is created by terraform ACI provider.",
                            "id": "uni/tn-tenant_for_filter/flt-test_tf_filter",
                            "name": "test_tf_filter",
                            "name_alias": "",
                            "tenant_dn": "uni/tn-tenant_for_filter"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_rest.rest_abs_graph": {
                    "type": "aci_rest",
                    "depends_on": [
                        "aci_tenant.tenant_for_subject"
                    ],
                    "primary": {
                        "id": "uni/tn-tenant_for_subject/AbsGraph-testgraph",
                        "attributes": {
                            "class_name": "vnsAbsGraph",
                            "content.%": "1",
                            "content.name": "testgraph",
                            "id": "uni/tn-tenant_for_subject/AbsGraph-testgraph",
                            "path": "api/node/mo/uni/tn-tenant_for_subject/AbsGraph-testgraph.json"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_tenant.tenant_for_filter": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-tenant_for_filter",
                        "attributes": {
                            "annotation": "",
                            "description": "This tenant is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_filter",
                            "name": "tenant_for_filter",
                            "name_alias": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_tenant.tenant_for_subject": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-tenant_for_subject",
                        "attributes": {
                            "annotation": "",
                            "description": "This tenant is created by terraform ACI provider",
                            "id": "uni/tn-tenant_for_subject",
                            "name": "tenant_for_subject",
                            "name_alias": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
