{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "1b3bc30a-09a9-58b4-c16b-aee32a5c4fb6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/ap-data_source_ap"
                },
                "bridge_domain_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/BD-data_source_bd"
                },
                "contract_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/brc-data_source_contract"
                },
                "entry_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/flt-data_source_filter/e-data_source_entry"
                },
                "epg_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/ap-data_source_ap/epg-data_source_epg"
                },
                "filter_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/flt-data_source_filter"
                },
                "subject_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/brc-data_source_contract/subj-data_source_subject"
                },
                "subnet_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/BD-data_source_bd/subnet-[10.0.1.1/24]"
                },
                "tenant_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test"
                },
                "vm_domain_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/vmmp-VMware/dom-test"
                },
                "vrf_dn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "uni/tn-data_source_test/ctx-data_source_vrf"
                }
            },
            "resources": {
                "data.aci_application_epg.epg_fetch": {
                    "type": "aci_application_epg",
                    "depends_on": [
                        "data.aci_application_profile.ap_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/ap-data_source_ap/epg-data_source_epg",
                        "attributes": {
                            "application_profile_dn": "uni/tn-data_source_test/ap-data_source_ap",
                            "description": "",
                            "id": "uni/tn-data_source_test/ap-data_source_ap/epg-data_source_epg",
                            "name": "data_source_epg"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_application_profile.ap_fetch": {
                    "type": "aci_application_profile",
                    "depends_on": [
                        "data.aci_tenant.tenant_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/ap-data_source_ap",
                        "attributes": {
                            "description": "",
                            "id": "uni/tn-data_source_test/ap-data_source_ap",
                            "name": "data_source_ap",
                            "tenant_dn": "uni/tn-data_source_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_bridge_domain.bd_fetch": {
                    "type": "aci_bridge_domain",
                    "depends_on": [
                        "data.aci_tenant.tenant_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/BD-data_source_bd",
                        "attributes": {
                            "description": "",
                            "id": "uni/tn-data_source_test/BD-data_source_bd",
                            "name": "data_source_bd",
                            "tenant_dn": "uni/tn-data_source_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_contract.contract_fecth": {
                    "type": "aci_contract",
                    "depends_on": [
                        "data.aci_tenant.tenant_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/brc-data_source_contract",
                        "attributes": {
                            "description": "",
                            "id": "uni/tn-data_source_test/brc-data_source_contract",
                            "name": "data_source_contract",
                            "tenant_dn": "uni/tn-data_source_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_contract_subject.subject_fetch": {
                    "type": "aci_contract_subject",
                    "depends_on": [
                        "data.aci_contract.contract_fecth"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/brc-data_source_contract/subj-data_source_subject",
                        "attributes": {
                            "contract_dn": "uni/tn-data_source_test/brc-data_source_contract",
                            "description": "",
                            "id": "uni/tn-data_source_test/brc-data_source_contract/subj-data_source_subject",
                            "name": "data_source_subject"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_filter.fiter_fetch": {
                    "type": "aci_filter",
                    "depends_on": [
                        "data.aci_tenant.tenant_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/flt-data_source_filter",
                        "attributes": {
                            "description": "",
                            "id": "uni/tn-data_source_test/flt-data_source_filter",
                            "name": "data_source_filter",
                            "tenant_dn": "uni/tn-data_source_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_filter_entry.fetch_entry": {
                    "type": "aci_filter_entry",
                    "depends_on": [
                        "data.aci_filter.fiter_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/flt-data_source_filter/e-data_source_entry",
                        "attributes": {
                            "description": "",
                            "filter_dn": "uni/tn-data_source_test/flt-data_source_filter",
                            "id": "uni/tn-data_source_test/flt-data_source_filter/e-data_source_entry",
                            "name": "data_source_entry"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_subnet.subnet_fetch": {
                    "type": "aci_subnet",
                    "depends_on": [
                        "data.aci_bridge_domain.bd_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/BD-data_source_bd/subnet-[10.0.1.1/24]",
                        "attributes": {
                            "bridge_domain_dn": "uni/tn-data_source_test/BD-data_source_bd",
                            "description": "",
                            "id": "uni/tn-data_source_test/BD-data_source_bd/subnet-[10.0.1.1/24]",
                            "ip": "10.0.1.1/24",
                            "name": "10.0.1.1/24"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_tenant.tenant_fetch": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-data_source_test",
                        "attributes": {
                            "description": "",
                            "id": "uni/tn-data_source_test",
                            "name": "data_source_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_vmm_domain.fetch_domain": {
                    "type": "aci_vmm_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/vmmp-VMware/dom-test",
                        "attributes": {
                            "description": "{}",
                            "id": "uni/vmmp-VMware/dom-test",
                            "name": "test",
                            "provider_profile_dn": "uni/vmmp-VMware"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "data.aci_vrf.vrf_fetch": {
                    "type": "aci_vrf",
                    "depends_on": [
                        "data.aci_tenant.tenant_fetch"
                    ],
                    "primary": {
                        "id": "uni/tn-data_source_test/ctx-data_source_vrf",
                        "attributes": {
                            "description": "",
                            "id": "uni/tn-data_source_test/ctx-data_source_vrf",
                            "name": "data_source_vrf",
                            "tenant_dn": "uni/tn-data_source_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
