{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "064529ff-a8ce-88e0-d797-62a6f6e87d57",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aci_tenant.test": {
                    "type": "aci_tenant",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-test_import",
                        "attributes": {
                            "annotation": "",
                            "description": "",
                            "id": "uni/tn-test_import",
                            "name": "test_import",
                            "name_alias": "",
                            "relation_fv_rs_tenant_mon_pol": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                },
                "aci_vrf.imp_vrf": {
                    "type": "aci_vrf",
                    "depends_on": [],
                    "primary": {
                        "id": "uni/tn-test_import/ctx-demo_vrf",
                        "attributes": {
                            "annotation": "",
                            "bd_enforced_enable": "no",
                            "description": "",
                            "id": "uni/tn-test_import/ctx-demo_vrf",
                            "ip_data_plane_learning": "enabled",
                            "knw_mcast_act": "permit",
                            "name": "demo_vrf",
                            "name_alias": "",
                            "pc_enf_dir": "ingress",
                            "pc_enf_pref": "enforced",
                            "relation_fv_rs_bgp_ctx_pol": "",
                            "relation_fv_rs_ctx_to_ep_ret": "",
                            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
                            "relation_fv_rs_ospf_ctx_pol": "",
                            "relation_fv_rs_vrf_validation_pol": "",
                            "tenant_dn": "uni/tn-test_import"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aci"
                }
            },
            "depends_on": []
        }
    ]
}
